<html>
    <head>
        <meta charset="utf-8">
        <title>THE KAZOO KID FANPAGE</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    </head>
    <style>

    body {
      background-image: url('https://wallpapertag.com/wallpaper/full/e/9/8/150333-large-solid-green-background-1920x1080.jpg'),
      url('https://thumbs.gfycat.com/AthleticUnfinishedCricket-size_restricted.gif'),
      url('https://thumbs.gfycat.com/AthleticUnfinishedCricket-size_restricted.gif');
      background-repeat: repeat;
      background-size: 100px;
      font-family: 'Josefin sans', serif;
  }

img{
  width: 250px;
  padding: 20px;
  float: left;
}
.rainbow-text{
  background-image:linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}


    li, a {
        font-family: 'Josefin sans', monospace;
        font-weight: 500;
        font-size: 16px;
        color: rgb(0,136,169,1);
        text-decoration: none;
    }

    button {
      font-family: 'Josefin sans', monospace;
        font-weight: 500;
        font-size: 16px;
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10%;
        margin-top: 5px;
        background-color: #006400;
    }

    .logo {
        cursor: pointer;
        order: 1;
        margin-right: auto;
    }

    nav {
        order: 2;
        background-color:#006400 ;
    }

    .nav_links {
        list-style: none;
        background-color: #006400;
    }

    .nav_links li {
        display: inline-block;
        padding: 0px 20px;

    }

    .nav_links li:nth-child(1) {
       padding: 0 20px 0 0;
    }

    .nav_links li, a {
        transition: all 0.3 ease 0s;
    }

    .nav_links li a:hover {
        color: #82ccdf;
    }

    .cta {
        order: 3;
        background-color: #006400;
    }

    button {
        margin-right: 20px;
        padding: 9px 25px;
        background-color: grey;
        border: Black;
        border-radius: 0px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px Black;
    }

    button:hover {
        background-color: #2eb82e;
    }



    .topcolumn {
      float: right;
      width: 98%;
      background-color: green;
      padding-left: 20px;
      margin-top: 20px;
      color: white;
      height: auto;
    }

    .topcolumn h2 {
        font-family: 'Josefine sans', monospace;
        margin-top: 20px;
        padding-bottom: 5px;
        background-color: green;
        float: left;
        padding-right: 10px;
        padding-left: 10px;
    }

    .leftcolumn {
      float: left;
      width: 98.5%;
      height: auto;
      background-color: green;
      padding-left: 20px;
      margin-top: 20px;
      color: white;
    }

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Kalam',monospace;
}

/* Center website */
.main {
  max-width: 50px;
  margin: auto;
  height: auto;
}

.content {
  color: white;
  font-family: 'Kalam', monospace;
}


/* Create three equal columns that floats next to each other */
.one {
  float: left;
  width: 20%;
  display: auto; /* Hide columns by default */
  padding-left: 10px;
}

.one:hover {
    background-color: #2eb82e;
}

/* Content */
.content {
  background-color: transperant;
  padding: 7px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 6px 26px;
  background-color: #2eb82e;
  cursor: pointer;
  color: White;
  margin-top: 80px;
  float: right;
  border-radius: 0px;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: grey;
}

/* Add a dark background color to the active button */

    .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     height: 5%;
     width: 100%;
     background: rgba(76, 175, 80, 0.3);
     color: white;
     text-indent: 10px;
     text-align:middle;
     }

     .comment{
    line-height: 2;
    font-family: 'Josefin sans', sans-serif;
    word-spacing: 2px;
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    background-image:linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;

    /* layout - when the screen is less than 800px wide, the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* layout - when the screen is less than 400px wide, the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%
      }

      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>
    <body>
    <audio controls> <source src="start.mp3" type="audio/mpeg"> </audio>
        <header>
            <img class="logo" src="LOGO.png" width="50px" alt="logo">
            <nav>
                <ul class="nav_links">
                    <a class="cta" href="Shop_page.html"><button>Shop</button></a>
                    <a class="cta" href="Fun.html"><button>Funny pictures</button></a>
                    <a class="cta" href="About Rookies.html"><button>About us</button></a>
                    <a class="cta" href="Where.html"><button>Where is he now?</button></a>

                </ul>
            </nav>
        </header>

        <div class="leftcolumn">

        <div class="header">
          <h2 class="rainbow-text">The meme may be dead but it shall pursue its life in our hearts</h2>
          <h1 class="rainbow-text">WE ARE GOING TO HAVE FUN FUN FUN </h1>


          <img class="image" src="https://thumbs.gfycat.com/AthleticUnfinishedCricket-size_restricted.gif" alt="The infamous kazoo kid">

        </div>

        <div class="comment"
              <p>Welcome to the official fanpage of the Kazoo kid! One might know him as the ultimate blast from the past but for us he is the
              embodiment of a god. His magnificent quotes are the superior motivators that will replace all of the "Live, laugh, love"
              posters in every basic girls' rooms.  </p>

          </div>

</div>

</div>

<div class="bottomcolumn">
  <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">
  <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">
  <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">
  <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">

<div class="footer">

  <p> Made by Rookies &#129437;:Sabine, Raitis, Rihards, Dzeina, Sigrid</p>
</div>

        </div>
    </body>
</html>
